[
  // Python completion
  { "keys": ["f2"], "command": "goto_python_definition"},
  { "keys": ["shift+ctrl+r"], "command": "python_refactor_rename"},
  { "keys": ["super+y"], "command": "python_get_documentation"},

  // Ctrl+space for auto completion
  { "keys": ["ctrl+space"], "command": "auto_complete" },

  // Upper/lower case
  { "keys": ["ctrl+u"], "command": "upper_case"},
  { "keys": ["ctrl+shift+u"], "command": "lower_case" },

  // Switch header/implementation
  { "keys": ["f4"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },

  // Groups
  { "keys": ["ctrl+e", "o"], "command": "other_group" },
  { 
    "keys": ["ctrl+e", "3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+e", "0"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  // Alignment
  { "keys": ["ctrl+shift+a"], "command": "alignment" },

  // Back/forward
  { "keys": ["alt+left"], "command": "navigation_history_back"},
  { "keys": ["alt+right"], "command": "navigation_history_forward"},

  // Tabs back/forward
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // Save all
  { "keys": ["shift+ctrl+s"], "command": "save_all" }
]
